<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <link rel="stylesheet" href="../Skyline-tech/table2.css">

    <script src="https://kit.fontawesome.com/68e28f4889.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <table>

        <caption class="head"> Advantagetony - Passcode 68377</caption>

        <h2>Skyline Ict Student Record</h2>
            <tr>
                <th>NO</th>
                <th>Full Name</th>
                <th>Courses</th>
                <th>PassCode</th>
                <th> Cohort</th>
                <th>Approved</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Chidiebere Stephen</td>
                <td>Full Stack Engineering</td>
                <td>70434</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
               <td>2</td>
               <td>Uchenna Nelson</td>
               <td>Full Stack Engineering</td>
               <td>70434</td>
               <td>12</td>
               <td><button>Approved</button></td> 
            </tr>

            <tr>
                <td>3</td>
                <td>Michael Ajagor</td>
                <td>Full Stack Engineering</td>
                <td>70434</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Celestina Ugonna</td>
                <td>Full Stack Engineering</td>
                <td>44232</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Okoroafor Moses</td>
                <td>Full Stack Engineering</td>
                <td>70434</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>6</td>
                <td>Okafor Anthony</td>
                <td>Full Stack Engineering</td>
                <td>68377</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>7</td>
                <td>Geoffery Mukoro</td>
                <td>Full Stack Engineering</td>
                <td>12911</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>8</td>
                <td>Nathaniel Edet</td>
                <td>Full Stack Engineering</td>
                <td>67063</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>9</td>
                <td>Timothy Egede</td>
                <td>Full Stack Engineering</td>
                <td>68377</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>10</td>
                <td>Naomi Idehen</td>
                <td>Full Stack Engineering</td>
                <td>70434</td>
                <td>12</td>
                <td><button>Approved</button></td>
            </tr>

    </table>
</body>
</html>